.sticky-cart-wrapper.hidden {
  display: block !important;
}

.sticky-cart-block {
  display: block;
  transform: translateY(8rem);
}

product-sticky-cart {
  z-index: 100;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  transform: translateY(100%);
  opacity: 0;
  transition: transform var(--duration-default) ease, opacity var(--duration-default) ease;
  transition-delay: var(--duration-default);
}

product-sticky-cart::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*   background-color: rgb(var(--color-background)); */
  background-color: white;
  box-shadow: 0 2px 3px;
}

product-sticky-cart::after {
  content: '';
  position: absolute;
  z-index: -2;
  right: 5%;
  top: 0;
  left: 5%;
  height: 2rem;
  border-radius: 100%;
  box-shadow: 0 0 4rem rgba(var(--color-foreground), 0.2);
}

animate-sticky[animate] product-sticky-cart {
  opacity: 1;
  pointer-events: visible;
  transform: translateY(0);
}

.sticky-cart {
  display: flex;
  justify-content: space-around;
  column-gap: 2rem;
/*   padding-top: 1rem; */
/*   padding-bottom: 1rem; */
}

.sticky-cart__content {
  display: flex;
  column-gap: 2rem;
  align-items: center;
}

.sticky-cart__content img {
  height: 6rem;
  width: auto;
  display: block;
}

.sticky-cart__content .h4 {
  margin: 0;
}

.sticky-cart__content .badge {
  display: none;
}

.sticky-cart__form {
  display: flex;
  align-items: center;
}

.sticky-cart__form form {
  display: flex;
}

.sticky-cart__form .product-form__buttons {
  display: grid;
  gap: 0;
  grid-template-columns: auto auto auto;
}

[data-button-round] .sticky-cart__form .product-form__buttons {
  column-gap: 1rem;
}

.sticky-cart__form variant-selects {
  margin-inline-end: -0.2rem;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.sticky-cart__form variant-selects::-webkit-scrollbar {
  display: none;
}

.sticky-cart__form .product-form__input {
  margin-bottom: 0;
  flex: 0 0 auto;
}

.sticky-cart__form .product-form__input + .product-form__input {
  margin-inline-start: -0.2rem;
}

.sticky-cart__form .button--small {
  padding: 5px 15px;
}

.sticky-cart__form .select {
  padding: 0;
  min-width: 14rem;
  max-width: 18rem;
}

.variant-selects--only1 .select {
  min-width: 18rem;
}

.sticky-cart__form .select__select {
  height: 100%;
  min-height: auto;
  box-shadow: none;
  color: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
  font-size: inherit;
  font-weight: inherit;
}

.sticky-cart__form .product-form__quantity {
  margin-inline-end: 2rem;
}

[data-button-round] .sticky-cart__form .product-form__quantity {
  margin-inline-end: 1rem;
}

.sticky-cart__form .quantity {
  width: 8rem;
}

.sticky-cart__form .quantity__input {
  text-align: start;
  padding-inline-start: 1.5rem;
  padding-inline-end: 1rem;
  height: 4rem;
  box-shadow: inset 0 0 0 0.2rem rgb(var(--color-border));
}

.sticky-cart__form .quantity__input:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 0.2rem rgb(var(--color-keyboard-focus));
}

.sticky-cart__form .quantity__input::-webkit-outer-spin-button,
.sticky-cart__form .quantity__input::-webkit-inner-spin-button {
  -webkit-appearance: auto;
  cursor: pointer;
}

.sticky-cart__form .quantity__input[type='number'] {
  -moz-appearance: auto;
}

.sticky-cart .price .badge {
  display: none;
}

.sticky-cart .product-form__controls-group--submit {
  margin-top: 20px;
  margin-bottom: 20px;
}
@media screen and (max-width: 700px) {
  .sticky-cart .product-form__controls-group--submit {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 170px;
  }
}
.mini-cart--open animate-sticky product-sticky-cart,
.mini-cart--opening animate-sticky product-sticky-cart,
.mini-cart--closing animate-sticky product-sticky-cart,
.menu-drawer--open animate-sticky product-sticky-cart,
.menu-drawer--opening animate-sticky product-sticky-cart,
.menu-drawer--closing animate-sticky product-sticky-cart,
.menu-mobile--open animate-sticky product-sticky-cart,
.menu-mobile--opening animate-sticky product-sticky-cart,
.menu-mobile--closing animate-sticky product-sticky-cart,
.search-modal--open animate-sticky product-sticky-cart,
.quick-view--open animate-sticky product-sticky-cart,
.quick-view--opening animate-sticky product-sticky-cart,
.quick-view--closing animate-sticky product-sticky-cart {
  z-index: 1;
  opacity: 0;
  transform: translateY(100%);
  transition: none;
}
